name: tracker
description: A task manager written using Polymer
environment:
  sdk: '>=0.8.10+6 <2.0.0'
dependencies:
  angular: any
  polymer: '>=0.9.0 <0.10.0'
transformers:
- polymer:
    entry_points: web/index.html
dev-dependencies:
  unittest: '>=0.9.0 <0.10.0'
